<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="ttt.css"/>
		<script src="ttt.js"></script>	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
		<script>

			$(document).ready(function(){

				$("#cell11, #cell12, #cell21, #cell22, #cell31, #cell32, #cell13, #cell23, #cell33")
					.click(
							function(){
								var cell = $(this);
								cell.
									css("background","url(x.png)");
							}
						);
			}
			);
		</script>
		<title>Tic Tac Toe</title>

	</head>
	<body>
		<h1>Welcome to Tic Tac Toe!</h1>
		<style>
			#cell11, #cell12, #cell21, #cell22 {
				width: 100px;
				height: 100px;
				border-style: none solid solid none;
				border-width: 5px;
				border-color: blue;
			}

			#cell31, #cell32 {
				width: 100px;
				height: 100px;
				border-style: none solid none none;
				border-width: 5px;
				border-color: blue;				
			} 
			#cell13, #cell23 {
				width: 100px;
				height: 100px;
				border-style: none none solid none;
				border-width: 5px;
				border-color: blue;				
			} 

			#cell33 {
				width: 100px;
				height: 100px;
				border-style: none none none none;
				border-width: 5px;
				border-color: blue;				
			} 
			

		</style>

		<table border="1" cellpadding="0" cellspacing="0">

			<tr id="row1">
				<td id="cell11">&nbsp;</td>
				<td id="cell12">&nbsp;</td>
				<td id="cell13">&nbsp;</td>
			</tr>
			<tr id="row2">
					<td id="cell21">&nbsp;</td>
					<td id="cell22">&nbsp;</td>
					<td id="cell23">&nbsp;</td>
			</tr>
			<tr id="row3">
					<td id="cell31">&nbsp;</td>
					<td id="cell32">&nbsp;</td>
					<td id="cell33">&nbsp;</td>
			</tr>

		</table>
	</body>
</html>